# SoftUni

./: .gitignore  LICENSE  README.md
III_C#_DB_Fundamentals/: README.md
III_C#_DB_Fundamentals/01.MS_SQL_Server/L01_Data_Definition/: Database_CarRental.sql  Database_Hotel.sql  Database_Minions.sql  Database_Movies.sql  README.md
III_C#_DB_Fundamentals/01.MS_SQL_Server/L02_Basic_CRUD/: Diablo_Database_Queries.sql  Geography_Database_Queries.sql  README.md  SoftUni_Database_Queries.sql
III_C#_DB_Fundamentals/02.Entity_Framework/L04_Code-First/L04_Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj
III_C#_DB_Fundamentals/02.Entity_Framework/L04_Code-First/L04_Code-First/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
III_C#_DB_Fundamentals/02.Entity_Framework/L04_Code-First/L04_Code-First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
III_C#_DB_Fundamentals/02.Entity_Framework/L04_Code-First/L04_Code-First/P03_SalesDatabase/Migrations/: 20190308124733_Initial.Designer.cs  20190308124733_Initial.cs  20190308125605_InitialCreate.Designer.cs  20190308125605_InitialCreate.cs  20190308130831_ProductsAddColumnDescription.Designer.cs  20190309041026_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
II_C#_Fundamentals/: README.md
II_C#_Fundamentals/01.C#_Advanced/: README.md
II_C#_Fundamentals/02.C#_OOP_Basic/: README.md
II_C#_Fundamentals/03.C#_OOP_Advanced/: README.md
IV_C#_Web/01.C#_Web_Basics/SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestViewModel.cs
IV_C#_Web/01.C#_Web_Basics/SIS/SIS.MvcFramework.Tests/ViewTests/: UseForForechAndIf.Result.html  UseModelData.Result.html
L04_State_Managament/: ~$04. CSharp-Web-Development-Basics-State-Management.pptx
VI_Data_Structures/: README.md
VI_Data_Structures/DataStructures/: DataStructures.sln
VI_Data_Structures/DataStructures/Data/DataStructures.Data/: BinaryHeap.cs  BinarySearchTree.cs  BinaryTree.cs  CircularQueue.cs  DataStructures.Data.csproj  DoublyLinkedList.cs  Tree.cs
VI_Data_Structures/DataStructures/Data/DataStructures.Data/Contracts/: IBinaryHeap.cs  IBinarySearchTree.cs  IBinaryTree.cs  ICircularQueue.cs  IDoublyLinkedList.cs  ITree.cs
V_JS_Core/: README.md
V_JS_Core/01.JS_Fundamentals/: README.md
V_JS_Core/02.JS_Advanced/: README.md
V_JS_Core/03.JS_Applications/: README.md
V_JS_Core/L01_JS_Syntax_And_Operators/: L01_String_Length.js  L02_Math_Operations.js  L03_Sum_Of_Numbers.js  L05_Circle_Area.js  P01_I_Like_JS.js  P03_Fruit.js  P04_Fitness_Rates.js  P06_Same_Numbers.js  P08_Flight_Timetable.js  P10_Coffee_Machine.js  P10_Coffee_Machine_ver2.js  PA01_Daily_Calorie_Intake.js
(+1853 files in other folders)
