<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts - Copy\**" />
    <EmbeddedResource Remove="Contracts - Copy\**" />
    <None Remove="Contracts - Copy\**" />
  </ItemGroup>

</Project>
